def yht(n):
    list1=[]
    print("{:3}".format(0),end=" ")
    list1.append([1])
    for x in range(int(n)+2):
        print(end="  ")
    print(1)
    print("{:3}".format(1),end=" ")
    list1.append([1,1])
    for x in range(int(n)+1):
        print(end="  ")
    print(1," ",1)
    for i in range(2,int(n)+1):
        print("{:3}".format(i),end="")
        for x in range(int(n)+1-i):
            print(end="  ")
        list1.append([1])
        for j in range(1,i):
           list1[i].append(list1[i-1][j-1]+list1[i-1][j])
        list1[i].append(1)
        for j in range(0,i+1):
            print("{:4}".format(list1[i][j]),end="")
        print()

while 1:
    print("Please enter the number of lines(>=1):",end=" ")
    n=input()
    yht(n)
